{
  "name": "typescript-complete",
  "version": "1.0.0",
  "description": "Complete TypeScript Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "webpack -d --watch",
    "build:prod": "webpack -p"
  },
  "keywords": [
    "typescript",
    "course"
  ],
  "author": "Maximilian Schwarzmueller",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.2.2",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
